.content-wrapper {
    height: calc(100% - 82px);
}

.h-690 {
    height: 690px;
}

.slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;

    .slide-area {
        width: 100%;
        height: 690px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(53 53 53 / 86%);
        position: absolute;
        left: 0;

        .w-100 {
            width: 100%;
            padding: 0;
        }
    }
}

.slide-hei {
    height: 690px;
}

.destination {
    background: #F9F8F2;
    padding: 120px 160px;

    .title {
        display: flex;
        position: relative;
        height: 70px;
        min-width: 300px;

        .title-right {
            position: absolute;
            right: 0;
            i{
                margin-right: 12px;
            }
            span{
                font-weight: 700;
                font-size: 20px;
                color: #191A2B;
            }
        }

        .title-left {
            position: absolute;
            left: 0;
        }
    }

    .content {
        display: flex;

        .row {
            margin: 0;
        }

        .content-box {
            width: 100%;
            justify-content: space-between;

            .content-item {
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
            }
        }
    }
}

.stories {
    background-color: #fff;
    padding: 120px 160px;

    .title {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;

        span {
            font-weight: 700;
            font-size: 40px;
            color: #080D34;
        }
    }

    .content {
        .menu-bar {
            display: flex;
            justify-content: center;
            padding: 0 100px;

            .menu-item {
                min-width: fit-content;
                display: flex;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 30px;
                height: 48px;
                margin: 10px 24px;
                padding: 12px 20px;

                .menu-icon {
                    display: flex;
                    align-items: center;
                    margin-right: 11px;
                }

                .menu-text {
                    display: flex;
                    align-items: center;
                }
            }
            .menu-item:hover{
                cursor: pointer;
                background: #FDFAF1;
                border: 1px solid #F3C158;
            }

            .yellow-active {
                background: #FDFAF1;
                border: 1px solid #F3C158;
            }
        }

        .content-intro {
            display: flex;
            padding-top: 40px;
            padding-bottom: 80px;

            .left {
                display: flex;
                justify-content: center;

                img {
                    min-width: 360px;
                    border-radius: 2px;
                }
            }

            .right {
                padding-left: 30px;

                .intro-location {
                    color: #828282;
                    font-weight: 500;
                    font-size: 15px;
                    margin-bottom: 10.25px;

                    i {
                        margin-right: 11px;
                    }
                }

                .intro-title {
                    color: #191A2B;
                    font-weight: 600;
                    font-size: 24px;
                    margin-bottom: 24px;
                }

                .intro-text {
                    font-style: italic;
                    font-weight: 400;
                    font-size: 17px;
                }
            }
        }

        .content-grid {
            display: flex;
            justify-content: center;
            .row{
                justify-content: center;
                .card {
                    text-align: left !important;
                    min-width: 112px;
                    // margin-right: 33px;
                    width: 351px !important;
                    border: none;
    
                    img {
                        width: 350px;
                        height: 220px;
                        border-radius: 2px;
                    }
    
                    .card-body {
                        .location-title {
                            margin-bottom: 12px;
                            font-weight: 500;
                            font-size: 15px;
                            color: #8C8C8C;
    
                            i {
                                margin-right: 7.5px;
                            }
    
                            span {}
                        }
    
                        .card-title {
                            font-weight: 600;
                            font-size: 18px;
                            color: #191A2B;
                        }
                    }
                }
            }
        }
    }
}
